<html>

<head>
    <title>the work</title>

</head>

<body>
    <p>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis reprehenderit omnis explicabo neque mollitia
        placeat! Perferendis ut architecto odit porro libero? Ipsam placeat eum perspiciatis dicta, inventore ut aut
        exercitationem.

    </p>
    <br>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse, nobis, at ipsa id quo distinctio soluta
        perspiciatis earum ratione enim quasi doloribus voluptatem explicabo vero odio nulla neque officia.


    </p>


</body>











</html>